<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.EloCalculator"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HORGUIDE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HORGUIDE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HORGUIDE3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HORGUIDE4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HORGUIDE5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HORGUIDE6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HORGUIDE7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VERGUIDE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VERGUIDE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VERGUIDE3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedcorners"
        app:layout_constraintBottom_toTopOf="@+id/HORGUIDE2"
        app:layout_constraintEnd_toStartOf="@+id/VERGUIDE3"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/VERGUIDE1"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE1"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_layout_HORGUIDE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_layout_HORGUIDE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_layout_HORGUIDE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_layout_HORGUIDE4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_layout_HORGUIDE5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_layout_VERGUIDE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_layout_VERGUIDE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <EditText
            android:id="@+id/editTextUserELO"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/etroundedcorners"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="1500?"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_HORGUIDE2"
            app:layout_constraintEnd_toStartOf="@+id/constraint_layout_VERGUIDE2"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout_VERGUIDE1"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout_HORGUIDE1" />

        <EditText
            android:id="@+id/editTextTextOpponentELO"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/etroundedcorners2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="1500?"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_HORGUIDE5"
            app:layout_constraintEnd_toStartOf="@+id/constraint_layout_VERGUIDE2"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout_VERGUIDE1"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout_HORGUIDE4" />

        <TextView
            android:id="@+id/textviewLabelUserELO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ELO"
            android:textColor="@color/white"
            app:fontFamily="@font/bungee"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_HORGUIDE1"
            app:layout_constraintEnd_toStartOf="@+id/constraint_layout_VERGUIDE2"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout_VERGUIDE1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textviewLabelOpponentELO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponent's ELO"
            android:textColor="@color/white"
            app:fontFamily="@font/bungee"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_HORGUIDE4"
            app:layout_constraintEnd_toStartOf="@+id/constraint_layout_VERGUIDE2"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout_VERGUIDE1"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout_HORGUIDE3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textviewLabelUserChances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% You Win: "
        android:textColor="@color/white"
        app:fontFamily="@font/bungee"
        app:layout_constraintBottom_toTopOf="@+id/HORGUIDE4"
        app:layout_constraintEnd_toStartOf="@+id/VERGUIDE2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/VERGUIDE1"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textviewLabelUserChances2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@color/white"
        app:fontFamily="@font/bungee"
        app:layout_constraintBottom_toBottomOf="@+id/textviewLabelUserChances"
        app:layout_constraintEnd_toStartOf="@+id/VERGUIDE2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textviewLabelUserChances"
        app:layout_constraintTop_toTopOf="@+id/textviewLabelUserChances" />

    <TextView
        android:id="@+id/textviewLabelUserChancesLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% You Lose: "
        android:textColor="@color/white"
        app:fontFamily="@font/bungee"
        app:layout_constraintBottom_toTopOf="@+id/HORGUIDE4"
        app:layout_constraintEnd_toStartOf="@+id/VERGUIDE3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/VERGUIDE2"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textviewLabelUserChancesLose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@color/white"
        app:fontFamily="@font/bungee"
        app:layout_constraintBottom_toBottomOf="@+id/textviewLabelUserChancesLose"
        app:layout_constraintEnd_toStartOf="@+id/VERGUIDE3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/textviewLabelUserChancesLose"
        app:layout_constraintTop_toTopOf="@+id/textviewLabelUserChancesLose" />

    <ImageView
        android:id="@+id/buttonWin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/HORGUIDE6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonDraw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/VERGUIDE1"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/happy_face_img" />



    <ImageView
        android:id="@+id/buttonDraw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/HORGUIDE6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLose"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonWin"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/neutral_face_img" />

    <ImageView
        android:id="@+id/buttonLose"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/HORGUIDE6"

        app:layout_constraintEnd_toStartOf="@+id/VERGUIDE3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDraw"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sad_face_img3" />

    <TextView
        android:id="@+id/textViewLabelButtonWin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Win"
        android:textColor="@color/white"
        app:fontFamily="@font/bungee"
        app:layout_constraintBottom_toTopOf="@+id/HORGUIDE7"
        app:layout_constraintEnd_toEndOf="@+id/buttonWin"
        app:layout_constraintStart_toStartOf="@+id/buttonWin"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE6" />

    <TextView
        android:id="@+id/textViewLabelButtonDraw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Draw"
        android:textColor="@color/white"
        app:fontFamily="@font/bungee"
        app:layout_constraintBottom_toTopOf="@+id/HORGUIDE7"
        app:layout_constraintEnd_toEndOf="@+id/buttonDraw"
        app:layout_constraintStart_toStartOf="@+id/buttonDraw"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE6" />

    <TextView
        android:id="@+id/textViewLabelButtonLose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Lose"
        android:textColor="@color/white"
        app:fontFamily="@font/bungee"
        app:layout_constraintBottom_toTopOf="@+id/HORGUIDE7"
        app:layout_constraintEnd_toEndOf="@+id/buttonLose"
        app:layout_constraintStart_toStartOf="@+id/buttonLose"
        app:layout_constraintTop_toTopOf="@+id/HORGUIDE6" />


</androidx.constraintlayout.widget.ConstraintLayout>